.gm-dropper {
  display: inline-block;

  .gm-dropper-default {
    width: 100px;
    height: 100px;
    border: 2px dashed @gm-border-color;
    cursor: pointer;
  }

  .gm-dropper-wrap {
    display: inline-block;
  }

  .gm-dropper-input[type="file"] {
    display: none;
  }
}
