.gm-sheet {
  position: relative;

  .gm-sheet-select-all-tip {
    position: absolute;
    top: -19px;
    white-space: nowrap;
    left: 6px;
    background: white;
    padding: 4px 10px;

    &-arrow {
      position: absolute;
      border: 5px solid transparent;
      bottom: -5px;
      border-bottom-width: 0;
      border-top-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        bottom: 1px;
        content: ' ';
        position: absolute;
        margin-left: -4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid white;
      }
    }
  }

  .gm-pagination-text {
    margin-right: 10px;
  }

  .gm-sheet-select {
    width: 30px;
  }

  .gm-sheet-table-scroll-x {
    overflow-x: auto;
  }

  .gm-sheet-th-expanded {
    width: 50px;
  }

  .table {
    margin-bottom: 0;
  }

  .table > tbody {
    .gm-sheet-expanded-icon {
      cursor: pointer;
    }

    & > .gm-sheet-expanded-tr {
      background: @table-bg-accent;

      > td {
        padding: 0;

        > .gm-sheet {
          .table {
            margin-bottom: 0;
            background: @table-bg-accent;
            border: 1px solid @brand-primary;

            thead,
            tbody {
              tr {
                background: @table-bg-accent;

                th:last-child,
                td:last-child {
                  border-right: 1px solid @brand-primary;
                }
              }
            }

            tbody tr:last-child {
              border-bottom: none;
            }

            thead:first-child,
            tbody:first-child {
              tr:first-child {
                padding-left: 2px;
              }
            }
          }
        }
      }
    }
  }
}

.gm-pagination {
  .gm-pagination-page {
    margin-left: 20px;

    .gm-pagination-page-item {
      margin: 0 5px;
      border: 1px solid @gm-border-color;
      border-radius: @gm-border-radius;
      height: 30px;
      line-height: 30px;
      min-width: 30px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @brand-primary;
        color: @brand-primary;
      }

      &.active {
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
        color: white;
      }

      &.disabled {
        cursor: not-allowed;
        background-color: #f0f1f3;
        border: 1px solid @gm-border-color;
        color: @gm-color-first;
      }
    }

    .gm-pagination-page-text {
      color: @gm-color-third;
    }
  }

  .gm-pagination-right {
    margin-left: 10px;

    .gm-pagination-right-total-page {
      height: 30px;
      line-height: 30px;
      text-align: center;
      padding: 0 5px;
      background-color: #f0f1f3;
      border: 1px solid @gm-border-color;
      border-left: none;
    }
  }
}
